# Library

./: README.md  data.js  userManual.md
.github/workflows/: front.yml  main.yml
Library-Backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
Library-Backend/src/main/resources/: application.properties
Library-Backend/src/main/resources/liquibase/: db.changelog-1.0.xml
documentation/: architecture.md  coverage.md  manual-instalation.md  process-organisation.md  product-backlog.md
front/: .dockerignore  .gitignore  Dockerfile  package.json  webpack.config.js
front/api/: authorization.js  book.js  bookRent.js  bookSell.js  bookStatus.js  isbn.js
front/app/: App.js  index.html  index.js
front/components/: BookPage.js  Input.css  Input.js  utils.js
front/components/InfoField/: InfoField.css  InfoField.js
front/components/Input/: Input.js
front/components/List/: List.js
front/components/TableWithButtons/: TableWithButtons.css  TableWithButtons.js
front/components/TableWithoutButtons/: TableWithoutButtons.js
front/components/__tests__/: InfoField.test.js  Input.test.js  List.test.js  TableWithoutButtons.test.js  utils.test.js
front/components/__tests__/__snapshots__/: InfoField.test.js.snap  Input.test.js.snap  List.test.js.snap  TableWithoutButtons.test.js.snap
front/coverage/: clover.xml  coverage-final.json  lcov.info
front/coverage/lcov-report/: index.html
front/coverage/lcov-report/api/: authorization.js.html  book.js.html  index.html  isbn.js.html
front/coverage/lcov-report/components/: Input.js.html  index.html
front/coverage/lcov-report/components/InfoField/: InfoField.js.html  index.html
front/coverage/lcov-report/components/Input/: Input.js.html  index.html
front/coverage/lcov-report/components/List/: List.js.html  index.html
front/coverage/lcov-report/components/TableWithoutButtons/: TableWithoutButtons.js.html  index.html
front/coverage/lcov-report/helpers/: history.js.html  index.html
front/coverage/lcov-report/pages/BookPage/: BookPage.js.html  index.html
front/coverage/lcov-report/pages/LoginPage/: LoginPage.js.html  index.html
front/pages/BookPage/: BookPage.css  BookPage.js
front/pages/BuyBookPage/: BuyBookPage.js
front/pages/ErrorPage/: ErrorPage.js
front/pages/LoginPage/: LoginPage.js
front/pages/MainPage/: MainPage.css  MainPage.js
front/pages/RegistrationPage/: RegistrationPage.js
front/pages/RentBookPage/: RentBookPage.css  RentBookPage.js
front/pages/__tests__/: BookPage.test.js  LoginPage.test.js  RegistrationPage.test.js
front/pages/__tests__/__snapshots__/: BookPage.test.js.snap  LoginPage.test.js.snap  RegistrationPage.test.js.snap
(+2 files in other folders)
