spring.datasource.url=jdbc:postgresql://localhost:5433/map_lib
spring.datasource.username=moiwa
spring.datasource.password=moiwa
server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath*:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/map_lib
spring.liquibase.user=moiwa
spring.liquibase.password=moiwa
