spring.datasource.url=jdbc:postgresql://localhost:5432/map_lib
spring.datasource.username=moiwa
spring.datasource.password=moiwa
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect